# final-project---c-

./: README.md
finalProject/: finalProject.sln
finalProject/DTOs/: LoginDTO.cs  VDTO.cs
finalProject/entities/: AreasOfExpertise.cs  Assignment.cs  Feedback.cs  IAssignmentRepository.cs  IAssignmentService.cs  IPossibleTaskRepository.cs  ITaskRepository.cs  ITaskService.cs  IVolunteerRepository.cs  IVolunteerService.cs  PossibleTask.cs  Volunteer.cs
finalProject/finalProject/: Program.cs  finalProject.csproj  finalProject.http
finalProject/finalProject/Controllers/: AssignmentController.cs  AuthonticationController.cs  TaskController.cs  VolunteerController.cs
finalProject/finalProject/Properties/: launchSettings.json
finalProject/repository/: AssignmentRepository.cs  DataProject.cs  SqlAssignmentRepo.cs  SqlTaskRepo.cs  SqlVolunteerRepo.cs  TaskRepository.cs  VolunteerRepository.cs  repository.csproj
finalProject/repository/Migrations/: 20260226111159_first.Designer.cs  20260226111159_first.cs  20260226112339_second.Designer.cs  20260226112339_second.cs  20260226112525_third.Designer.cs  20260226112525_third.cs  20260226112937_four.Designer.cs  20260226112937_four.cs  20260226114347_five.Designer.cs  20260226114347_five.cs  20260507060149_AddNewField.Designer.cs  20260507060149_AddNewField.cs  DataProjectModelSnapshot.cs
finalProject/service/: AssignmentLogic.cs  AssignmentService.cs  JwtService.cs  MappingProfile.cs  TaskLogic.cs  TaskService.cs  VolunteerLogic.cs  VolunteerService.cs  service.csproj
